# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Курсовая работа по дисциплине "Технологии разработки пользовательского интерфейса"
* Version 0.9.12
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* .NET Framework 4.6.1
* Visual Studio 2015

### Changelog ###

* Add DropShadowEffect for buttons
* Add DropShadowEffect for content in buttons